{
  "configurations" : [
    {
      "id" : "C09564A7-AD6A-4C37-8A71-376B9F6C7854",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1  ",
        "enabled" : false
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:PocketTSLM.xcodeproj",
      "identifier" : "44E72E382D2C615400520745",
      "name" : "PocketTSLMStudy"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PocketTSLM.xcodeproj",
        "identifier" : "657F8C0D2DCAB0DE00BE4C4E",
        "name" : "PocketTSLMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PocketTSLM.xcodeproj",
        "identifier" : "657F8C1A2DCAB0F500BE4C4E",
        "name" : "PocketTSLMUITests"
      }
    }
  ],
  "version" : 1
}
